server=1
regtest=1
txindex=1

regtest.server = 1
regtest.listen = 1
regtest.txindex = 1
regtest.rpcport = 18443
regtest.rpcuser = user
regtest.rpcpassword = password
regtest.disablewallet = 0
regtest.listenonion = 0
regtest.blockfilterindex = 1
regtest.rpcallowip=0.0.0.0/0
regtest.rpcbind=0.0.0.0
regtest.minrelaytxfee=0.00000001
regtest.incrementalrelayfee=0.00000001
regtest.blockmintxfee=0.00000001
regtest.fallbackfee=00000001
