regtest.server = 1
regtest.listen = 1
regtest.txindex = 1
regtest.rpcport = 18443
regtest.rpcuser = user
regtest.rpcpassword = password
regtest.disablewallet = 0
regtest.softwareexpiry = 0
regtest.listenonion = 0
regtest.blockfilterindex = 1
regtest.rpcallowip=0.0.0.0/0
regtest.rpcbind=0.0.0.0
minrelaytxfee=0.00000001
mempoolminfee=0.00000001
incrementalrelayfee=0.00000001

# Ensure fee estimation works better in regtest
blockmintxfee=0.00000001

# Enable replace-by-fee
mempoolreplacement=fee
fallbackfee=0.000000001
